# Gabos-Recruitment

./: .dockerignore  Gabos Recruitment.sln  NuGet.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gabos_Recruitment.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Dockerfile  Gabos_Recruitment.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Gabos_Recruitment.Blazor.Server/Pages/: _Host.cshtml
Gabos_Recruitment.Blazor.Server/Properties/: launchSettings.json
Gabos_Recruitment.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
Gabos_Recruitment.Module/: Gabos_Recruitment.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html
Gabos_Recruitment.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Gabos_Recruitment.Module.Blazor.csproj
Gabos_Recruitment.Module.UnitTest/: Gabos_Recruitment.Module.UnitTest.csproj
Gabos_Recruitment.Module.UnitTest/Extensions/: StringExtensionsTests.cs
Gabos_Recruitment.Module.UnitTest/Services/: SubjectServiceTest.cs
Gabos_Recruitment.Module.UnitTest/Services/UrlAssigners/: CheckApiUrlAssignerTest.cs  SearchApiUrlAssignerTest.cs
Gabos_Recruitment.Module/BusinessObjects/: BaseNonPersistentObject.cs  CheckSubject.cs  SearchSubject.cs
Gabos_Recruitment.Module/BusinessObjects/ApiModels/: AccountNumber.cs  Entity.cs  EntityCheck.cs  EntityItem.cs  EntityList.cs  EntityPerson.cs  Entry.cs  EntryList.cs
Gabos_Recruitment.Module/BusinessObjects/Specification/: BankAccount.cs  BaseSpecification.cs  Nip.cs  Regon.cs
Gabos_Recruitment.Module/Controllers/: ChangeBaseUrlActionController.Designer.cs  ChangeBaseUrlActionController.cs  EditNestedListController.Designer.cs  EditNestedListController.cs  HideNavigationButtonsController.Designer.cs  HideNavigationButtonsController.cs
Gabos_Recruitment.Module/DatabaseUpdate/: Updater.cs
Gabos_Recruitment.Module/Enums/: SpecificationEnums.cs
Gabos_Recruitment.Module/Extensions/: StringExtensions.cs
Gabos_Recruitment.Module/Helpers/: CheckSpecificationData.cs
Gabos_Recruitment.Module/Services/: ErrorService.cs
(+25 files in other folders)
